vraptor.simplemail.main.server=
vraptor.simplemail.main.port=
vraptor.simplemail.main.tls=
vraptor.simplemail.main.from=
vraptor.simplemail.main.from.name=
vraptor.simplemail.main.username=
vraptor.simplemail.main.password=